/* fade-enter */
.fade-enter {
  &-enter-active,
  &-leave-active {
    transition: opacity 0.3s ease-in-out;
  }

  &-enter-from,
  &-leave-to {
    opacity: 0;
  }
}

/* fade-transition */
.fade-transition {
  &-enter-active,
  &-leave-active {
    transition: opacity 0.2s ease-in-out;
  }

  &-enter-from,
  &-leave-to {
    opacity: 0;
  }
}

/* fade-slide */
.fade-slide-leave-active,
.fade-slide-enter-active {
	transition: all 0.3s;
}

.fade-slide-enter-from {
	opacity: 0;
	transform: translateX(-30px);
}

.fade-slide-leave-to {
	opacity: 0;
	transform: translateX(30px);
}

/* fade-bottom */
.fade-bottom-enter-active,
.fade-bottom-leave-active {
	transition:
		opacity 0.25s,
		transform 0.3s;
}

.fade-bottom-enter-from {
	opacity: 0;
	transform: translateY(-10%);
}

.fade-bottom-leave-to {
	opacity: 0;
	transform: translateY(10%);
}

/* fade-top */
.fade-top-enter-active,
.fade-top-leave-active {
  transition: opacity 0.2s, transform 0.25s;
}

.fade-top-enter-from {
  opacity: 0;
  transform: translateY(8%);
}

.fade-top-leave-to {
  opacity: 0;
  transform: translateY(-8%);
}

/* fade-scale */
.fade-scale-leave-active,
.fade-scale-enter-active {
	transition: all 0.28s;
}

.fade-scale-enter-from {
	opacity: 0;
	transform: scale(1.2);
}

.fade-scale-leave-to {
	opacity: 0;
	transform: scale(0.8);
}
