.scale-transition {
  .transition-default();

  &-enter-from,
  &-leave,
  &-leave-to {
    opacity: 0;
    transform: scale(0);
  }
}

.scale-rotate-transition {
  .transition-default();

  &-enter-from,
  &-leave,
  &-leave-to {
    opacity: 0;
    transform: scale(0) rotate(-45deg);
  }
}

.scale-in {
  &-enter-active,
  &-leave-active {
    transition: all .35s ease-in-out;
  }

  &-enter-from {
    pointer-events: none;
    opacity: 0;
    transform: scale(1.2);
  }

  &-leave-to {
    pointer-events: none;
    opacity: 0;
    transform: scale(.55);
  }
}

.scale-out {
  &-enter-active,
  &-leave-active {
    transition: all .35s ease-in-out;
  }

  &-enter-from {
    pointer-events: none;
    opacity: 0;
    transform: scale(1.55);
  }

  &-leave-to {
    pointer-events: none;
    opacity: 0;
    transform: scale(1.2);
  }
}
