export default {
  component: '组件',
  screenLocker: '锁屏',
  typeit: '打字机',
  music: '音乐',
  video: '视频',
  xgplayer: 'XgPlayer',
  dplayer: 'DPlayer',
  editor: '编辑',
  wangeditor: 'WangEditor',
  markdown: 'Markdown',
  image: '图片',
  upload: '上传',
  cropper: '裁切',
}
