export default {
  feature: '功能',
  print: '打印',
  copy: '剪贴板',
  guide: '引导',
  draggable: '拖拽',
  pinyin: '拼音',
  lazyload: '懒加载',
  imgrotate: '图片旋转',
  colorthief: '图片取色盘',
  colorpicker: '拾色器',
  vueoffice: '文件预览',
  vueflow: '流程图',
  waterfall: '瀑布流',
  captcha: '验证码',
  esign: '电子签名',
  flipclock: '翻牌倒计时',
}
