@import url('./element-plus.less');
@import url('./transition/index.less');

html,
body,
#app {
  height: 100%;
  overflow: hidden;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

// scrollbar
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
// 外层轨道
::-webkit-scrollbar-track {
  background-color: transparent;
}
// 内层轨道
::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 0;
}
// 边角
::-webkit-scrollbar-corner {
  background-color: transparent;
}
// 滚动部分
::-webkit-scrollbar-thumb {
  background-color: #d9d9d9;
  border-radius: 6px;
  box-shadow: inset 0 0 6px #0003;
  transition: all 1s;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}
