export default [
  {
    code: 'en',
    language: 'en-US',
    file: 'en-US.ts',
    name: 'English',
  },
  {
    code: 'de',
    language: 'de-DE',
    file: 'de-DE.ts',
    name: 'German',
  },
  {
    code: 'es',
    language: 'es-ES',
    file: 'es-ES.ts',
    name: 'Spanish',
  },
  {
    code: 'fr',
    language: 'fr-FR',
    file: 'fr-FR.ts',
    name: 'French',
  },
  {
    code: 'fa',
    language: 'fa-IR',
    file: 'fa-IR.ts',
    name: 'Farsi',
  },
  {
    code: 'ja',
    language: 'ja-JP',
    file: 'ja-JP.ts',
    name: 'Japanese',
  },
  {
    code: 'ko',
    language: 'ko-KR',
    file: 'ko-KR.ts',
    name: 'Korean',
  },
  {
    code: 'ne',
    language: 'ne-NP',
    file: 'ne-NP.ts',
    name: 'Nepali',
  },
  {
    code: 'nl',
    language: 'nl-BE',
    file: 'nl-BE.ts',
    name: 'Dutch',
  },
  {
    code: 'pl',
    language: 'pl-PL',
    file: 'pl-PL.ts',
    name: 'Polish',
  },
  {
    code: 'ru',
    language: 'ru-RU',
    file: 'ru-RU.ts',
    name: 'Russian',
  },
  {
    code: 'tr',
    language: 'tr-TR',
    file: 'tr-TR.ts',
    name: 'Turkish',
  },
  {
    code: 'zh',
    language: 'zh-CN',
    file: 'zh-CN.ts',
    name: 'Chinese',
  },
]
