export default {
  component: 'Component',
  screenLocker: 'Screen Locker',
  typeit: 'TypeIt',
  music: 'Music',
  video: 'Video',
  xgplayer: 'XgPlayer',
  dplayer: 'DPlayer',
  editor: 'Editor',
  wangeditor: 'WangEditor',
  markdown: 'Markdown',
  image: 'Image',
  preview: 'Preview',
  upload: 'Upload',
  cropper: 'Cropper',
  banner: 'Banner',
  carousel: 'Carousel',
  swiper: 'Swiper',
}
