export default {
  feature: 'Feature',
  print: 'Print',
  copy: 'Copy',
  guide: 'Guide',
  draggable: 'Draggable',
  pinyin: 'Pinyin',
  lazyload: 'Lazyload',
  colorthief: 'Colorthief',
  colorpicker: 'Colorpicker',
  vueoffice: 'VueOffice',
  vueflow: 'VueFlow',
  waterfall: 'Waterfall',
  captcha: 'Captcha',
}
